00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 24 2018 at 10:59:20
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f1c61c3b010. after alignment, vector=0x7f1c61c3c000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Apr  4 09:13:12 2018 (time0=1522825992)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00016108627i[TERM  ] ips = 16,109M
00020602950i[HD    ] disk ata1-0 not present, aborting
00021720607i[TERM  ] ips = 5,612M
00030585750i[TERM  ] ips = 8,865M
00040966051i[TERM  ] ips = 10,380M
00050884000i[TERM  ] ips = 9,918M
00061003455i[TERM  ] ips = 10,119M
00070701727i[TERM  ] ips = 9,698M
00079604536i[TERM  ] ips = 8,903M
00087151355i[TERM  ] ips = 7,547M
00093014042i[TERM  ] ips = 5,863M
00098070684i[TERM  ] ips = 5,057M
00104759193i[TERM  ] ips = 6,689M
00112353373i[TERM  ] ips = 7,594M
00119167288i[TERM  ] ips = 6,814M
00127224444i[TERM  ] ips = 8,057M
00135189830i[TERM  ] ips = 7,965M
00140364542i[TERM  ] ips = 5,175M
00150120038i[TERM  ] ips = 9,755M
00158389088i[TERM  ] ips = 8,269M
00168225801i[TERM  ] ips = 9,837M
00177085415i[TERM  ] ips = 8,860M
00186370033i[TERM  ] ips = 9,285M
00191704607i[TERM  ] ips = 5,335M
00200829303i[TERM  ] ips = 9,125M
00210770824i[TERM  ] ips = 9,942M
00219958983i[TERM  ] ips = 9,188M
00228943889i[TERM  ] ips = 8,985M
00235100227i[TERM  ] ips = 6,156M
00240025008i[TERM  ] ips = 4,925M
00247499663i[TERM  ] ips = 7,475M
00256009780i[TERM  ] ips = 8,510M
00265600285i[TERM  ] ips = 9,591M
00275410997i[TERM  ] ips = 9,811M
00283161533i[TERM  ] ips = 7,751M
00289547427i[TERM  ] ips = 6,386M
00298091469i[TERM  ] ips = 8,544M
00306733038i[TERM  ] ips = 8,642M
00315971481i[TERM  ] ips = 9,238M
00323541626i[TERM  ] ips = 7,570M
00331670335i[TERM  ] ips = 8,129M
00337272414i[TERM  ] ips = 5,602M
00345014063i[TERM  ] ips = 7,742M
00353397823i[TERM  ] ips = 8,384M
00362376650i[TERM  ] ips = 8,979M
00372587830i[TERM  ] ips = 10,211M
00382303050i[TERM  ] ips = 9,715M
00387044250i[TERM  ] ips = 4,741M
00394997503i[TERM  ] ips = 7,953M
00404494862i[TERM  ] ips = 9,497M
00412548794i[TERM  ] ips = 8,054M
00422485640i[TERM  ] ips = 9,937M
00432131168i[TERM  ] ips = 9,646M
00440460673i[TERM  ] ips = 8,330M
00449185824i[TERM  ] ips = 8,725M
00458083398i[TERM  ] ips = 8,898M
00466949933i[TERM  ] ips = 8,867M
00474803458i[TERM  ] ips = 7,854M
00483905138i[TERM  ] ips = 9,102M
00489681613i[TERM  ] ips = 5,776M
00498516823i[TERM  ] ips = 8,835M
00508261261i[TERM  ] ips = 9,744M
00518360040i[TERM  ] ips = 10,099M
00530197071i[TERM  ] ips = 11,837M
00540440745i[TERM  ] ips = 10,244M
00546856763i[TERM  ] ips = 6,416M
00554681554i[TERM  ] ips = 7,825M
00563175944i[TERM  ] ips = 8,494M
00572470378i[TERM  ] ips = 9,294M
00581458460i[TERM  ] ips = 8,988M
00590231541i[TERM  ] ips = 8,773M
00596133780i[TERM  ] ips = 5,902M
00603699118i[TERM  ] ips = 7,565M
00613019451i[TERM  ] ips = 9,320M
00621931098i[TERM  ] ips = 8,912M
00632131504i[TERM  ] ips = 10,200M
00641825701i[TERM  ] ips = 9,694M
00650095271i[TERM  ] ips = 8,270M
00657923028i[TERM  ] ips = 7,828M
00665724002i[TERM  ] ips = 7,801M
00674294979i[TERM  ] ips = 8,571M
00684682609i[TERM  ] ips = 10,388M
00694454151i[TERM  ] ips = 9,772M
00703309471i[TERM  ] ips = 8,855M
00709831035i[TERM  ] ips = 6,522M
00719879234i[TERM  ] ips = 10,048M
00729865056i[TERM  ] ips = 9,986M
00739211552i[TERM  ] ips = 9,346M
00748132808i[TERM  ] ips = 8,921M
00754430984i[TERM  ] ips = 6,298M
00759429552i[TERM  ] ips = 4,999M
00768870718i[TERM  ] ips = 9,441M
00777324716i[TERM  ] ips = 8,454M
00786812616i[TERM  ] ips = 9,488M
00796329014i[TERM  ] ips = 9,516M
00804944121i[TERM  ] ips = 8,615M
00811092246i[TERM  ] ips = 6,148M
00820025001i[TERM  ] ips = 8,933M
00828410879i[TERM  ] ips = 8,386M
00837228709i[TERM  ] ips = 8,818M
00846713535i[TERM  ] ips = 9,485M
00854151590i[TERM  ] ips = 7,438M
00861231380i[TERM  ] ips = 7,080M
00869725663i[TERM  ] ips = 8,494M
00880735557i[TERM  ] ips = 11,010M
00890576308i[TERM  ] ips = 9,841M
00898710401i[TERM  ] ips = 8,134M
00907378885i[TERM  ] ips = 8,668M
00914351206i[TERM  ] ips = 6,972M
00922293796i[TERM  ] ips = 7,943M
00932277835i[TERM  ] ips = 9,984M
00941180000i[TERM  ] ips = 8,902M
00951596635i[TERM  ] ips = 10,417M
00961552764i[TERM  ] ips = 9,956M
00967282948i[TERM  ] ips = 5,730M
00975352000i[TERM  ] ips = 8,069M
00983561009i[TERM  ] ips = 8,209M
00993436771i[TERM  ] ips = 9,876M
01002649427i[TERM  ] ips = 9,213M
01012154521i[TERM  ] ips = 9,505M
01018040000i[TERM  ] ips = 5,885M
01024858855i[TERM  ] ips = 6,819M
01033163269i[TERM  ] ips = 8,304M
01041658037i[TERM  ] ips = 8,495M
01050359240i[TERM  ] ips = 8,701M
01057063071i[TERM  ] ips = 6,704M
01063343771i[TERM  ] ips = 6,281M
01070989878i[TERM  ] ips = 7,646M
01079682198i[TERM  ] ips = 8,692M
01090100073i[TERM  ] ips = 10,418M
01100599017i[TERM  ] ips = 10,499M
01110763564i[TERM  ] ips = 10,165M
01116602740i[TERM  ] ips = 5,839M
01127463797i[TERM  ] ips = 10,861M
01136374978i[TERM  ] ips = 8,911M
01145142409i[TERM  ] ips = 8,767M
01155255837i[TERM  ] ips = 10,113M
01164190048i[TERM  ] ips = 8,934M
01169996019i[TERM  ] ips = 5,806M
01177289406i[TERM  ] ips = 7,293M
01187524082i[TERM  ] ips = 10,235M
01197376737i[TERM  ] ips = 9,853M
01205745157i[TERM  ] ips = 8,368M
01215185185i[TERM  ] ips = 9,440M
01223196739i[TERM  ] ips = 8,012M
01230980000i[TERM  ] ips = 7,783M
01240292067i[TERM  ] ips = 9,312M
01248775070i[TERM  ] ips = 8,483M
01258001221i[TERM  ] ips = 9,226M
01266206469i[TERM  ] ips = 8,205M
01273120996i[TERM  ] ips = 6,915M
01282042585i[TERM  ] ips = 8,922M
01290669945i[TERM  ] ips = 8,627M
01299858041i[TERM  ] ips = 9,188M
01308571663i[TERM  ] ips = 8,714M
01317652801i[TERM  ] ips = 9,081M
01325592800i[TERM  ] ips = 7,940M
01330738813i[TERM  ] ips = 5,146M
01340242237i[TERM  ] ips = 9,503M
01348967981i[TERM  ] ips = 8,726M
01356985173i[TERM  ] ips = 8,017M
01365414821i[TERM  ] ips = 8,430M
01372524454i[TERM  ] ips = 7,110M
01378711164i[TERM  ] ips = 6,187M
01388558434i[TERM  ] ips = 9,847M
01396559391i[TERM  ] ips = 8,001M
01406172258i[TERM  ] ips = 9,613M
01416286649i[TERM  ] ips = 10,114M
01422088981i[TERM  ] ips = 5,802M
01428289240i[TERM  ] ips = 6,200M
01438458531i[TERM  ] ips = 10,169M
01447534182i[TERM  ] ips = 9,076M
01456204806i[TERM  ] ips = 8,671M
01464911274i[TERM  ] ips = 8,706M
01470809035i[TERM  ] ips = 5,898M
01475732221i[TERM  ] ips = 4,923M
01483176942i[TERM  ] ips = 7,445M
01489839596i[TERM  ] ips = 6,663M
01497555348i[TERM  ] ips = 7,716M
01501823192i[TERM  ] ips = 4,268M
01508629841i[TERM  ] ips = 6,807M
01514061685i[TERM  ] ips = 5,432M
01522216912i[TERM  ] ips = 8,155M
01531786193i[TERM  ] ips = 9,569M
01542184805i[TERM  ] ips = 10,399M
01551281233i[TERM  ] ips = 9,096M
01558080812i[TERM  ] ips = 6,800M
01566213157i[TERM  ] ips = 8,132M
01575576445i[TERM  ] ips = 9,363M
01584709451i[TERM  ] ips = 9,133M
01593215240i[TERM  ] ips = 8,506M
01600652361i[TERM  ] ips = 7,437M
01608368158i[TERM  ] ips = 7,716M
01615175000i[TERM  ] ips = 6,807M
01625253556i[TERM  ] ips = 10,079M
01635330214i[TERM  ] ips = 10,077M
01644655524i[TERM  ] ips = 9,325M
01652732564i[TERM  ] ips = 8,077M
01658113282i[TERM  ] ips = 5,381M
01664814252i[TERM  ] ips = 6,701M
01672810359i[TERM  ] ips = 7,996M
01682563342i[TERM  ] ips = 9,753M
01691739222i[TERM  ] ips = 9,176M
01700289000i[TERM  ] ips = 8,550M
01708036031i[TERM  ] ips = 7,747M
01714821153i[TERM  ] ips = 6,785M
01722612000i[TERM  ] ips = 7,791M
01732225645i[TERM  ] ips = 9,614M
01741912108i[TERM  ] ips = 9,686M
01751058798i[TERM  ] ips = 9,147M
01758452961i[TERM  ] ips = 7,394M
01764601763i[TERM  ] ips = 6,149M
01773248000i[TERM  ] ips = 8,646M
01783415063i[TERM  ] ips = 10,167M
01792714353i[TERM  ] ips = 9,299M
01802261057i[TERM  ] ips = 9,547M
01810404732i[TERM  ] ips = 8,144M
01816788391i[TERM  ] ips = 6,384M
01824873567i[TERM  ] ips = 8,085M
01833881939i[TERM  ] ips = 9,008M
01844949653i[TERM  ] ips = 11,068M
01853971156i[TERM  ] ips = 9,022M
01862687204i[TERM  ] ips = 8,716M
01869218213i[TERM  ] ips = 6,531M
01877989832i[TERM  ] ips = 8,772M
01887808821i[TERM  ] ips = 9,819M
01896893220i[TERM  ] ips = 9,084M
01906444431i[TERM  ] ips = 9,551M
01914368000i[TERM  ] ips = 7,924M
01920053227i[TERM  ] ips = 5,685M
01928456000i[TERM  ] ips = 8,403M
01938142806i[TERM  ] ips = 9,687M
01948245917i[TERM  ] ips = 10,103M
01955695715i[TERM  ] ips = 7,450M
01963588765i[TERM  ] ips = 7,893M
01971141255i[TERM  ] ips = 7,552M
01981255236i[TERM  ] ips = 10,114M
01990011459i[TERM  ] ips = 8,756M
01999109858i[TERM  ] ips = 9,098M
02009742904i[TERM  ] ips = 10,633M
02017452893i[TERM  ] ips = 7,710M
02022372422i[TERM  ] ips = 4,920M
02030093028i[TERM  ] ips = 7,721M
02040106516i[TERM  ] ips = 10,013M
02047920000i[TERM  ] ips = 7,813M
02056242443i[TERM  ] ips = 8,322M
02064484000i[TERM  ] ips = 8,242M
02070453213i[TERM  ] ips = 5,969M
02078112063i[TERM  ] ips = 7,659M
02086041967i[TERM  ] ips = 7,930M
02095793164i[TERM  ] ips = 9,751M
02105542549i[TERM  ] ips = 9,749M
02115400050i[TERM  ] ips = 9,858M
02120964323i[TERM  ] ips = 5,564M
02129133034i[TERM  ] ips = 8,169M
02138021360i[TERM  ] ips = 8,888M
02147652000i[TERM  ] ips = 9,631M
02155237659i[TERM  ] ips = 7,586M
02162494183i[TERM  ] ips = 7,257M
02169296692i[TERM  ] ips = 6,803M
02177200555i[TERM  ] ips = 7,904M
02186202466i[TERM  ] ips = 9,002M
02196140648i[TERM  ] ips = 9,938M
02204367574i[TERM  ] ips = 8,227M
02212610573i[TERM  ] ips = 8,243M
02219163847i[TERM  ] ips = 6,553M
02227890417i[TERM  ] ips = 8,727M
02238115787i[TERM  ] ips = 10,225M
02245327273i[TERM  ] ips = 7,211M
02254483567i[TERM  ] ips = 9,156M
02262101865i[TERM  ] ips = 7,618M
02268623745i[TERM  ] ips = 6,522M
02275520587i[TERM  ] ips = 6,897M
02284216525i[TERM  ] ips = 8,696M
02292222724i[TERM  ] ips = 8,006M
02301606374i[TERM  ] ips = 9,384M
02310459246i[TERM  ] ips = 8,853M
02316501178i[TERM  ] ips = 6,042M
02324605505i[TERM  ] ips = 8,104M
02332299460i[TERM  ] ips = 7,694M
02341928328i[TERM  ] ips = 9,629M
02352908124i[TERM  ] ips = 10,980M
02360679310i[TERM  ] ips = 7,771M
02366104918i[TERM  ] ips = 5,426M
02370155927i[TERM  ] ips = 4,051M
02377542182i[TERM  ] ips = 7,386M
02386762794i[TERM  ] ips = 9,221M
02394749182i[TERM  ] ips = 7,986M
02403142524i[TERM  ] ips = 8,393M
02407228433i[TERM  ] ips = 4,086M
02412699112i[TERM  ] ips = 5,471M
02418333396i[TERM  ] ips = 5,634M
02423146217i[TERM  ] ips = 4,813M
02426804180i[TERM  ] ips = 3,658M
02431535224i[TERM  ] ips = 4,731M
02435225753i[TERM  ] ips = 3,691M
02437687854i[TERM  ] ips = 2,462M
02440436744i[TERM  ] ips = 2,749M
02445083544i[TERM  ] ips = 4,647M
02448448831i[TERM  ] ips = 3,365M
02455139843i[TERM  ] ips = 6,691M
02461790472i[TERM  ] ips = 6,651M
02469284237i[TERM  ] ips = 7,494M
02473715812i[TERM  ] ips = 4,432M
02480933224i[TERM  ] ips = 7,217M
02485775796i[TERM  ] ips = 4,843M
02491636325i[TERM  ] ips = 5,861M
02497904947i[TERM  ] ips = 6,269M
02503208705i[TERM  ] ips = 5,304M
02510648000i[TERM  ] ips = 7,439M
02519338215i[TERM  ] ips = 8,690M
02525886629i[TERM  ] ips = 6,548M
02530713878i[TERM  ] ips = 4,827M
02537178530i[TERM  ] ips = 6,465M
02544006249i[TERM  ] ips = 6,828M
02549683549i[TERM  ] ips = 5,677M
02554011697i[TERM  ] ips = 4,328M
02558056233i[TERM  ] ips = 4,045M
02560982587i[TERM  ] ips = 2,926M
02567166862i[TERM  ] ips = 6,184M
02572672106i[TERM  ] ips = 5,505M
02579393720i[TERM  ] ips = 6,722M
02585018864i[TERM  ] ips = 5,625M
02590798271i[TERM  ] ips = 5,779M
02597477917i[TERM  ] ips = 6,680M
02601901166i[TERM  ] ips = 4,423M
02607056445i[TERM  ] ips = 5,155M
02609980000i[TERM  ] ips = 2,924M
02612436082i[TERM  ] ips = 2,456M
02617170215i[TERM  ] ips = 4,734M
02622430482i[TERM  ] ips = 5,260M
02627760571i[TERM  ] ips = 5,330M
02633095705i[TERM  ] ips = 5,335M
02638941903i[TERM  ] ips = 5,846M
02646567304i[TERM  ] ips = 7,625M
02651417734i[TERM  ] ips = 4,850M
02657021648i[TERM  ] ips = 5,604M
02663804087i[TERM  ] ips = 6,782M
02672332262i[TERM  ] ips = 8,528M
02675795697p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
02675795697i[CPU0  ] CPU is in protected mode (active)
02675795697i[CPU0  ] CS.mode = 32 bit
02675795697i[CPU0  ] SS.mode = 32 bit
02675795697i[CPU0  ] EFER   = 0x00000000
02675795697i[CPU0  ] | EAX=00000029  EBX=c01478a0  ECX=c014740c  EDX=00000029
02675795697i[CPU0  ] | ESP=c01473dc  EBP=c01477f4  ESI=0002bab0  EDI=00100ffc
02675795697i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af pf cf
02675795697i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02675795697i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02675795697i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02675795697i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02675795697i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02675795697i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02675795697i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02675795697i[CPU0  ] | EIP=c010dea0 (c010dea0)
02675795697i[CPU0  ] | CR0=0xe0000011 CR2=0xc08fcdac
02675795697i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
02675795697i[CPU0  ] 0xc010dea0>> jmp .-2 (0xc010dea0) : EBFE
02675795697i[CMOS  ] Last time is 1522826660 (Wed Apr  4 09:24:20 2018)
02675795697i[      ] restoring default signal behavior
02675795697i[SIM   ] quit_sim called with exit code 1
