00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 24 2018 at 10:59:20
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f81f839b010. after alignment, vector=0x7f81f839c000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Mar 22 21:24:07 2018 (time0=1521750247)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020663751i[HD    ] disk ata1-0 not present, aborting
00020842424i[TERM  ] ips = 20,842M
00036907419i[TERM  ] ips = 16,065M
00049947442i[TERM  ] ips = 13,040M
00062722664i[TERM  ] ips = 12,775M
00075411849i[TERM  ] ips = 12,689M
00087620624i[TERM  ] ips = 12,209M
00099597704i[TERM  ] ips = 11,977M
00111860384i[TERM  ] ips = 12,263M
00123839108i[TERM  ] ips = 11,979M
00136354907i[TERM  ] ips = 12,516M
00149438310i[TERM  ] ips = 13,083M
00162801269i[TERM  ] ips = 13,363M
00176241174i[TERM  ] ips = 13,440M
00189553370i[TERM  ] ips = 13,312M
00203020213i[TERM  ] ips = 13,467M
00216367253i[TERM  ] ips = 13,347M
00228931036i[TERM  ] ips = 12,564M
00242378147i[TERM  ] ips = 13,447M
00255825615i[TERM  ] ips = 13,447M
00268759544i[TERM  ] ips = 12,934M
00282013714i[TERM  ] ips = 13,254M
00295436000i[TERM  ] ips = 13,422M
00308888657i[TERM  ] ips = 13,453M
00322335529i[TERM  ] ips = 13,447M
00335734008i[TERM  ] ips = 13,398M
00349193826i[TERM  ] ips = 13,460M
00362670657i[TERM  ] ips = 13,477M
00376144189i[TERM  ] ips = 13,474M
00389406571i[TERM  ] ips = 13,262M
00402866444i[TERM  ] ips = 13,460M
00416332618i[TERM  ] ips = 13,466M
00429794298i[TERM  ] ips = 13,462M
00443270617i[TERM  ] ips = 13,476M
00456751559i[TERM  ] ips = 13,481M
00470218343i[TERM  ] ips = 13,467M
00483608456i[TERM  ] ips = 13,390M
00487896000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2e)
00487896000i[KBD   ] internal keyboard buffer full, ignoring scancode.(ae)
00487896000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9d)
00497004000i[TERM  ] ips = 13,396M
00510420961i[TERM  ] ips = 13,417M
00523848775i[TERM  ] ips = 13,428M
00537269340i[TERM  ] ips = 13,421M
00550677764i[TERM  ] ips = 13,408M
00563581036i[TERM  ] ips = 12,903M
00576982140i[TERM  ] ips = 13,401M
00586525550i[KBD   ] internal keyboard buffer full, ignoring scancode.(1d)
00586525550i[KBD   ] internal keyboard buffer full, ignoring scancode.(2c)
00586525550i[KBD   ] internal keyboard buffer full, ignoring scancode.(ac)
00586525550i[KBD   ] internal keyboard buffer full, ignoring scancode.(9d)
00589313811i[TERM  ] ips = 12,332M
00602502877i[TERM  ] ips = 13,189M
00615916741i[TERM  ] ips = 13,414M
00629331058i[TERM  ] ips = 13,414M
00642749268i[TERM  ] ips = 13,418M
00656026495i[TERM  ] ips = 13,277M
00669444547i[TERM  ] ips = 13,418M
00682866476i[TERM  ] ips = 13,422M
00696270461i[TERM  ] ips = 13,404M
00709677513i[TERM  ] ips = 13,407M
00723063444i[TERM  ] ips = 13,386M
00735585499i[TERM  ] ips = 12,522M
00747253455i[TERM  ] ips = 11,668M
00758732016i[TERM  ] ips = 11,479M
00767308000i[TERM  ] ips = 8,576M
00778276916i[TERM  ] ips = 10,969M
00787931747i[TERM  ] ips = 9,655M
00798855154i[TERM  ] ips = 10,923M
00811470685i[TERM  ] ips = 12,616M
00824216459i[TERM  ] ips = 12,746M
00837481513i[TERM  ] ips = 13,265M
00850515316i[TERM  ] ips = 13,034M
00863533756i[TERM  ] ips = 13,018M
00876263504i[TERM  ] ips = 12,730M
00888415831i[TERM  ] ips = 12,152M
00900749090i[TERM  ] ips = 12,333M
00913393911i[TERM  ] ips = 12,645M
00926415680i[TERM  ] ips = 13,022M
00938125122i[TERM  ] ips = 11,709M
00948904047i[TERM  ] ips = 10,779M
00959367203i[TERM  ] ips = 10,463M
00970307045i[TERM  ] ips = 10,940M
00981146555i[TERM  ] ips = 10,840M
00991701603i[TERM  ] ips = 10,555M
01002298696i[TERM  ] ips = 10,597M
01012268510i[TERM  ] ips = 9,970M
01020918224i[TERM  ] ips = 8,650M
01030468036i[TERM  ] ips = 9,550M
01040962363i[TERM  ] ips = 10,494M
01050377766i[TERM  ] ips = 9,415M
01060967097i[TERM  ] ips = 10,589M
01072664000i[TERM  ] ips = 11,697M
01082670372i[TERM  ] ips = 10,006M
01090314352i[TERM  ] ips = 7,644M
01098667806i[TERM  ] ips = 8,353M
01107307314i[TERM  ] ips = 8,640M
01117476122i[TERM  ] ips = 10,169M
01126825569i[TERM  ] ips = 9,349M
01138712087i[TERM  ] ips = 11,887M
01151281431i[TERM  ] ips = 12,569M
01163454420i[TERM  ] ips = 12,173M
01175617429i[TERM  ] ips = 12,163M
01187289437i[TERM  ] ips = 11,672M
01197633353i[TERM  ] ips = 10,344M
01206978049i[TERM  ] ips = 9,345M
01216245342i[TERM  ] ips = 9,267M
01225496457i[TERM  ] ips = 9,251M
01235922033i[TERM  ] ips = 10,426M
01246265254i[TERM  ] ips = 10,343M
01255452313i[TERM  ] ips = 9,187M
01264517619i[TERM  ] ips = 9,065M
01274390731i[TERM  ] ips = 9,873M
01285503896i[TERM  ] ips = 11,113M
01294655738i[TERM  ] ips = 9,152M
01306894661i[TERM  ] ips = 12,239M
01319729851i[TERM  ] ips = 12,835M
01332400863i[TERM  ] ips = 12,671M
01345763080i[TERM  ] ips = 13,362M
01359220649i[TERM  ] ips = 13,458M
01372673604i[TERM  ] ips = 13,453M
01386132000i[TERM  ] ips = 13,458M
01399583322i[TERM  ] ips = 13,451M
01413027326i[TERM  ] ips = 13,444M
01426476572i[TERM  ] ips = 13,449M
01439958100i[TERM  ] ips = 13,482M
01453370337i[TERM  ] ips = 13,412M
01465766851i[TERM  ] ips = 12,397M
01478484140i[TERM  ] ips = 12,717M
01491365904i[TERM  ] ips = 12,882M
01504272576i[TERM  ] ips = 12,907M
01517173005i[TERM  ] ips = 12,900M
01530210134i[TERM  ] ips = 13,037M
01543402863i[TERM  ] ips = 13,193M
01556716964i[TERM  ] ips = 13,314M
01570184177i[TERM  ] ips = 13,467M
01583643364i[TERM  ] ips = 13,459M
01597111751i[TERM  ] ips = 13,468M
01610585397i[TERM  ] ips = 13,474M
01624052526i[TERM  ] ips = 13,467M
01637519597i[TERM  ] ips = 13,467M
01650993190i[TERM  ] ips = 13,474M
01664465460i[TERM  ] ips = 13,472M
01677937300i[TERM  ] ips = 13,472M
01691405956i[TERM  ] ips = 13,469M
01704882925i[TERM  ] ips = 13,477M
01718327519i[TERM  ] ips = 13,445M
01731785794i[TERM  ] ips = 13,458M
01745255082i[TERM  ] ips = 13,469M
01758702853i[TERM  ] ips = 13,448M
01772152956i[TERM  ] ips = 13,450M
01785602258i[TERM  ] ips = 13,449M
01799064421i[TERM  ] ips = 13,462M
01812516769i[TERM  ] ips = 13,452M
01825967127i[TERM  ] ips = 13,450M
01839443482i[TERM  ] ips = 13,476M
01852732000i[TERM  ] ips = 13,289M
01866132421i[TERM  ] ips = 13,400M
01879597372i[TERM  ] ips = 13,465M
01893052132i[TERM  ] ips = 13,455M
01906513842i[TERM  ] ips = 13,462M
01919978043i[TERM  ] ips = 13,464M
01933448016i[TERM  ] ips = 13,470M
01946916834i[TERM  ] ips = 13,469M
01960391807i[TERM  ] ips = 13,475M
01973867696i[TERM  ] ips = 13,476M
01987043546i[TERM  ] ips = 13,176M
02000491364i[TERM  ] ips = 13,448M
02013477363i[TERM  ] ips = 12,986M
02023304000i[TERM  ] ips = 9,827M
02032337613i[TERM  ] ips = 9,034M
02041016902i[TERM  ] ips = 8,679M
02053113734i[TERM  ] ips = 12,097M
02066196008i[TERM  ] ips = 13,082M
02079663883i[TERM  ] ips = 13,468M
02093139289i[TERM  ] ips = 13,475M
02106610703i[TERM  ] ips = 13,471M
02120091879i[TERM  ] ips = 13,481M
02132423877i[TERM  ] ips = 12,332M
02145879641i[TERM  ] ips = 13,456M
02159330289i[TERM  ] ips = 13,451M
02172783560i[TERM  ] ips = 13,453M
02186244438i[TERM  ] ips = 13,461M
02199715595i[TERM  ] ips = 13,471M
02213189406i[TERM  ] ips = 13,474M
02226669330i[TERM  ] ips = 13,480M
02239978941i[TERM  ] ips = 13,310M
02253451158i[TERM  ] ips = 13,472M
02266921655i[TERM  ] ips = 13,470M
02280391030i[TERM  ] ips = 13,469M
02293864910i[TERM  ] ips = 13,474M
02307335340i[TERM  ] ips = 13,470M
02320807625i[TERM  ] ips = 13,472M
02334281389i[TERM  ] ips = 13,474M
02347755802i[TERM  ] ips = 13,474M
02361237447i[TERM  ] ips = 13,482M
02374642686i[TERM  ] ips = 13,405M
02388113597i[TERM  ] ips = 13,471M
02401587097i[TERM  ] ips = 13,473M
02415047236i[TERM  ] ips = 13,460M
02428512631i[TERM  ] ips = 13,465M
02441978388i[TERM  ] ips = 13,466M
02455451402i[TERM  ] ips = 13,473M
02468924302i[TERM  ] ips = 13,473M
02482390010i[TERM  ] ips = 13,466M
02495295818i[TERM  ] ips = 12,906M
02508707897i[TERM  ] ips = 13,412M
02522176380i[TERM  ] ips = 13,468M
02535648000i[TERM  ] ips = 13,472M
02549096654i[TERM  ] ips = 13,449M
02562560998i[TERM  ] ips = 13,464M
02576027690i[TERM  ] ips = 13,467M
02589489007i[TERM  ] ips = 13,461M
02602959917i[TERM  ] ips = 13,471M
02616427234i[TERM  ] ips = 13,467M
02629909711i[TERM  ] ips = 13,482M
02643300000i[TERM  ] ips = 13,390M
02656772754i[TERM  ] ips = 13,473M
02670245800i[TERM  ] ips = 13,473M
02683718607i[TERM  ] ips = 13,473M
02697206976i[TERM  ] ips = 13,488M
02710038827i[TERM  ] ips = 12,832M
02722126097i[TERM  ] ips = 12,087M
02734125834i[TERM  ] ips = 12,000M
02747354182i[TERM  ] ips = 13,228M
02760791820i[TERM  ] ips = 13,438M
02774188145i[TERM  ] ips = 13,396M
02787568000i[TERM  ] ips = 13,380M
02801011866i[TERM  ] ips = 13,444M
02814465416i[TERM  ] ips = 13,454M
02827709696i[TERM  ] ips = 13,244M
02840830646i[TERM  ] ips = 13,121M
02853260236i[TERM  ] ips = 12,430M
02866559898i[TERM  ] ips = 13,300M
02879943384i[TERM  ] ips = 13,383M
02892589331i[TERM  ] ips = 12,646M
02904296339i[TERM  ] ips = 11,707M
02914652913i[TERM  ] ips = 10,357M
02925329791i[TERM  ] ips = 10,677M
02938728409i[TERM  ] ips = 13,399M
02952181166i[TERM  ] ips = 13,453M
02965604698i[TERM  ] ips = 13,424M
02979096574i[TERM  ] ips = 13,492M
02992585774i[TERM  ] ips = 13,489M
03006066418i[TERM  ] ips = 13,481M
03019379720i[TERM  ] ips = 13,313M
03032589393i[TERM  ] ips = 13,210M
03045667300i[TERM  ] ips = 13,078M
03057396818i[TERM  ] ips = 11,730M
03070323872i[TERM  ] ips = 12,927M
03081224161i[TERM  ] ips = 10,900M
03090972090i[TERM  ] ips = 9,748M
03102219648i[TERM  ] ips = 11,248M
03113783385i[TERM  ] ips = 11,564M
03126277370i[TERM  ] ips = 12,494M
03139178439i[TERM  ] ips = 12,901M
03149890398i[TERM  ] ips = 10,712M
03160946244i[TERM  ] ips = 11,056M
03174110563i[TERM  ] ips = 13,164M
03185458994i[TERM  ] ips = 11,348M
03196425833i[TERM  ] ips = 10,967M
03207248017i[TERM  ] ips = 10,822M
03216431611i[TERM  ] ips = 9,184M
03225622066i[TERM  ] ips = 9,190M
03234346782i[TERM  ] ips = 8,725M
03243277147i[TERM  ] ips = 8,930M
03254472438i[TERM  ] ips = 11,195M
03266047296i[TERM  ] ips = 11,575M
03278052949i[TERM  ] ips = 12,006M
03289194545i[TERM  ] ips = 11,142M
03299112000i[TERM  ] ips = 9,917M
03309903487i[TERM  ] ips = 10,791M
03321679057i[TERM  ] ips = 11,776M
03334304992i[TERM  ] ips = 12,626M
03347055545i[TERM  ] ips = 12,751M
03359667879i[TERM  ] ips = 12,612M
03370654718i[TERM  ] ips = 10,987M
03381186360i[TERM  ] ips = 10,532M
03392491723i[TERM  ] ips = 11,305M
03404427009i[TERM  ] ips = 11,935M
03416378230i[TERM  ] ips = 11,951M
03427779144i[TERM  ] ips = 11,401M
03439485608i[TERM  ] ips = 11,706M
03449981698i[TERM  ] ips = 10,496M
03460922890i[TERM  ] ips = 10,941M
03470876427i[TERM  ] ips = 9,954M
03480260000i[TERM  ] ips = 9,384M
03490445424i[TERM  ] ips = 10,185M
03501236798i[TERM  ] ips = 10,791M
03512028000i[TERM  ] ips = 10,791M
03522314135i[TERM  ] ips = 10,286M
03532845449i[TERM  ] ips = 10,531M
03543526266i[TERM  ] ips = 10,681M
03554952522i[TERM  ] ips = 11,426M
03566114638i[TERM  ] ips = 11,162M
03577303521i[TERM  ] ips = 11,189M
03586596831i[TERM  ] ips = 9,293M
03594454345i[TERM  ] ips = 7,858M
03603556964i[TERM  ] ips = 9,103M
03612637317i[TERM  ] ips = 9,080M
03624688000i[TERM  ] ips = 12,051M
03636224456i[TERM  ] ips = 11,536M
03648451845i[TERM  ] ips = 12,227M
03661835578i[TERM  ] ips = 13,384M
03675020000i[TERM  ] ips = 13,184M
03688167498i[TERM  ] ips = 13,147M
03701407947i[TERM  ] ips = 13,240M
03710378225i[TERM  ] ips = 8,970M
03721356000i[TERM  ] ips = 10,978M
03733011767i[TERM  ] ips = 11,656M
03745475919i[TERM  ] ips = 12,464M
03757531978i[TERM  ] ips = 12,056M
03769645802i[TERM  ] ips = 12,114M
03781406557i[TERM  ] ips = 11,761M
03792330692i[TERM  ] ips = 10,924M
03802116630i[TERM  ] ips = 9,786M
03810188331i[TERM  ] ips = 8,072M
03818374231i[TERM  ] ips = 8,186M
03826084060i[TERM  ] ips = 7,710M
03834018747i[TERM  ] ips = 7,935M
03845193696i[TERM  ] ips = 11,175M
03856160000i[TERM  ] ips = 10,966M
03867710896i[TERM  ] ips = 11,551M
03879054603i[TERM  ] ips = 11,344M
03888127661i[TERM  ] ips = 9,073M
03898420714i[TERM  ] ips = 10,293M
03907805262i[TERM  ] ips = 9,385M
03918325083i[TERM  ] ips = 10,520M
03929323569i[TERM  ] ips = 10,998M
03940083381i[TERM  ] ips = 10,760M
03950067648i[TERM  ] ips = 9,984M
03960643000i[TERM  ] ips = 10,575M
03972031133i[TERM  ] ips = 11,388M
03985039163i[TERM  ] ips = 13,008M
03996932818i[TERM  ] ips = 11,894M
04008453903i[TERM  ] ips = 11,521M
04020534922i[TERM  ] ips = 12,081M
04033104007i[TERM  ] ips = 12,569M
04045517245i[TERM  ] ips = 12,413M
04058121915i[TERM  ] ips = 12,605M
04071595626i[TERM  ] ips = 13,474M
04084114582i[TERM  ] ips = 12,519M
04096829742i[TERM  ] ips = 12,715M
04109497499i[TERM  ] ips = 12,668M
04121669515i[TERM  ] ips = 12,172M
04133331396i[TERM  ] ips = 11,662M
04145354291i[TERM  ] ips = 12,023M
04157035085i[TERM  ] ips = 11,681M
04169602096i[TERM  ] ips = 12,567M
04181146875i[TERM  ] ips = 11,545M
04190442976i[TERM  ] ips = 9,296M
04201751828i[TERM  ] ips = 11,309M
04213210765i[TERM  ] ips = 11,459M
04223107540i[TERM  ] ips = 9,897M
04236018375i[TERM  ] ips = 12,911M
04249326204i[TERM  ] ips = 13,308M
04261945799i[TERM  ] ips = 12,620M
04273337014i[TERM  ] ips = 11,391M
04284377062i[TERM  ] ips = 11,040M
04295356589i[TERM  ] ips = 10,980M
04304306869i[TERM  ] ips = 8,950M
04313421588i[TERM  ] ips = 9,115M
04322373726i[TERM  ] ips = 8,952M
04332360430i[TERM  ] ips = 9,987M
04343345751i[TERM  ] ips = 10,985M
04354406348i[TERM  ] ips = 11,061M
04366635859i[TERM  ] ips = 12,230M
04379360482i[TERM  ] ips = 12,725M
04392772819i[TERM  ] ips = 13,412M
04406220752i[TERM  ] ips = 13,448M
04419660094i[TERM  ] ips = 13,439M
04432867702i[TERM  ] ips = 13,208M
04446303822i[TERM  ] ips = 13,436M
04459717904i[TERM  ] ips = 13,414M
04473189571i[TERM  ] ips = 13,472M
04486642486i[TERM  ] ips = 13,453M
04500038549i[TERM  ] ips = 13,396M
04513270046i[TERM  ] ips = 13,231M
04526708746i[TERM  ] ips = 13,439M
04540165695i[TERM  ] ips = 13,457M
04553643567i[TERM  ] ips = 13,478M
04567067896i[TERM  ] ips = 13,424M
04580539815i[TERM  ] ips = 13,472M
04593441922i[TERM  ] ips = 12,902M
04604995777i[TERM  ] ips = 11,554M
04616449065i[TERM  ] ips = 11,453M
04627490176i[TERM  ] ips = 11,041M
04636766438i[TERM  ] ips = 9,276M
04647895004i[TERM  ] ips = 11,129M
04658716802i[TERM  ] ips = 10,822M
04668631801i[TERM  ] ips = 9,915M
04677201468i[TERM  ] ips = 8,570M
04686929851i[TERM  ] ips = 9,728M
04698066002i[TERM  ] ips = 11,136M
04711442605i[TERM  ] ips = 13,377M
04723990085i[TERM  ] ips = 12,547M
04736356711i[TERM  ] ips = 12,367M
04746710156i[TERM  ] ips = 10,353M
04758468000i[TERM  ] ips = 11,758M
04771815189i[TERM  ] ips = 13,347M
04785263739i[TERM  ] ips = 13,449M
04798290880i[TERM  ] ips = 13,027M
04810899846i[TERM  ] ips = 12,609M
04823410515i[TERM  ] ips = 12,511M
04836778237i[TERM  ] ips = 13,368M
04849854960i[TERM  ] ips = 13,077M
04863280725i[TERM  ] ips = 13,426M
04875897901i[TERM  ] ips = 12,617M
04888344680i[TERM  ] ips = 12,447M
04901401743i[TERM  ] ips = 13,057M
04914650158i[TERM  ] ips = 13,248M
04925709178i[TERM  ] ips = 11,059M
04938953992i[TERM  ] ips = 13,245M
04952237191i[TERM  ] ips = 13,283M
04965647902i[TERM  ] ips = 13,411M
04979159356i[TERM  ] ips = 13,511M
04991654508i[TERM  ] ips = 12,495M
05003669829i[TERM  ] ips = 12,015M
05016594454i[TERM  ] ips = 12,925M
05029490237i[TERM  ] ips = 12,896M
05042421712i[TERM  ] ips = 12,931M
05055447146i[TERM  ] ips = 13,025M
05068620688i[TERM  ] ips = 13,174M
05080471020i[TERM  ] ips = 11,850M
05092957602i[TERM  ] ips = 12,487M
05105154083i[TERM  ] ips = 12,196M
05117570260i[TERM  ] ips = 12,416M
05129287336i[TERM  ] ips = 11,717M
05140068516i[TERM  ] ips = 10,781M
05148425633i[TERM  ] ips = 8,357M
05158905441i[TERM  ] ips = 10,480M
05170108974i[TERM  ] ips = 11,204M
05182070211i[TERM  ] ips = 11,961M
05193895445i[TERM  ] ips = 11,825M
05205933928i[TERM  ] ips = 12,038M
05218137420i[TERM  ] ips = 12,203M
05229074530i[TERM  ] ips = 10,937M
05239026369i[TERM  ] ips = 9,952M
05250946431i[TERM  ] ips = 11,920M
05264007940i[TERM  ] ips = 13,062M
05277219888i[TERM  ] ips = 13,212M
05290038650i[TERM  ] ips = 12,819M
05303508212i[TERM  ] ips = 13,470M
05316825698i[TERM  ] ips = 13,317M
05327777469i[TERM  ] ips = 10,952M
05339826898i[TERM  ] ips = 12,049M
05352875221i[TERM  ] ips = 13,048M
05365793259i[TERM  ] ips = 12,918M
05377089184i[TERM  ] ips = 11,296M
05388797306i[TERM  ] ips = 11,708M
05400794386i[TERM  ] ips = 11,997M
05412640576i[TERM  ] ips = 11,846M
05425905688i[TERM  ] ips = 13,265M
05438179071i[TERM  ] ips = 12,273M
05448893054i[TERM  ] ips = 10,714M
05461580174i[TERM  ] ips = 12,687M
05473580292i[TERM  ] ips = 12,000M
05486310661i[TERM  ] ips = 12,730M
05498515453i[TERM  ] ips = 12,205M
05510572434i[TERM  ] ips = 12,057M
05519511317i[TERM  ] ips = 8,939M
05529419348i[TERM  ] ips = 9,908M
05539036445i[TERM  ] ips = 9,617M
05548067000i[TERM  ] ips = 9,031M
05556205863i[TERM  ] ips = 8,139M
05564804828i[TERM  ] ips = 8,599M
05573722238i[TERM  ] ips = 8,917M
05582407668i[TERM  ] ips = 8,685M
05592291330i[TERM  ] ips = 9,884M
05602408067i[TERM  ] ips = 10,117M
05611800398i[TERM  ] ips = 9,392M
05621501460i[TERM  ] ips = 9,701M
05631132304i[TERM  ] ips = 9,631M
05640626770i[TERM  ] ips = 9,494M
05651158725i[TERM  ] ips = 10,532M
05660723676i[TERM  ] ips = 9,565M
05670141751i[TERM  ] ips = 9,418M
05680666797i[TERM  ] ips = 10,525M
05691081276i[TERM  ] ips = 10,414M
05700335906i[TERM  ] ips = 9,255M
05708912000i[TERM  ] ips = 8,576M
05719639544i[TERM  ] ips = 10,728M
05726404889i[TERM  ] ips = 6,765M
05735062165i[TERM  ] ips = 8,657M
05746629073i[TERM  ] ips = 11,567M
05755727750i[TERM  ] ips = 9,099M
05766366535i[TERM  ] ips = 10,639M
05777730508i[TERM  ] ips = 11,364M
05786055381i[TERM  ] ips = 8,325M
05796984310i[TERM  ] ips = 10,929M
05807780925i[TERM  ] ips = 10,797M
05818957750i[TERM  ] ips = 11,177M
05829905916i[TERM  ] ips = 10,948M
05840630300i[TERM  ] ips = 10,724M
05851883168i[TERM  ] ips = 11,253M
05862206664i[TERM  ] ips = 10,323M
05872065410i[TERM  ] ips = 9,859M
05883147824i[TERM  ] ips = 11,082M
05894842543i[TERM  ] ips = 11,695M
05906379618i[TERM  ] ips = 11,537M
05915610316i[TERM  ] ips = 9,231M
05924059360i[TERM  ] ips = 8,449M
05931217351i[TERM  ] ips = 7,158M
05939802159i[TERM  ] ips = 8,585M
05948227138i[TERM  ] ips = 8,425M
05959391415i[TERM  ] ips = 11,164M
05971222123i[TERM  ] ips = 11,831M
05984415337i[TERM  ] ips = 13,193M
05997852000i[TERM  ] ips = 13,437M
06011146886i[TERM  ] ips = 13,295M
06023852561i[TERM  ] ips = 12,706M
06036173538i[TERM  ] ips = 12,321M
06048543352i[TERM  ] ips = 12,370M
06062075988i[TERM  ] ips = 13,533M
06074327779i[TERM  ] ips = 12,252M
06086008072i[TERM  ] ips = 11,680M
06097106118i[TERM  ] ips = 11,098M
06109372999i[TERM  ] ips = 12,267M
06120982282i[TERM  ] ips = 11,609M
06132769073i[TERM  ] ips = 11,787M
06145563116i[TERM  ] ips = 12,794M
06157413228i[TERM  ] ips = 11,850M
06168909286i[TERM  ] ips = 11,496M
06180580709i[TERM  ] ips = 11,671M
06193876212i[TERM  ] ips = 13,296M
06206980133i[TERM  ] ips = 13,104M
06219924000i[TERM  ] ips = 12,944M
06232720294i[TERM  ] ips = 12,796M
06245997058i[TERM  ] ips = 13,277M
06256481326i[TERM  ] ips = 10,484M
06268102960i[TERM  ] ips = 11,622M
06279341295i[TERM  ] ips = 11,238M
06291475911i[TERM  ] ips = 12,135M
06302524054i[TERM  ] ips = 11,048M
06314383028i[TERM  ] ips = 11,859M
06327613273i[TERM  ] ips = 13,230M
06339234341i[TERM  ] ips = 11,621M
06350630708i[TERM  ] ips = 11,396M
06362055123i[TERM  ] ips = 11,424M
06373164369i[TERM  ] ips = 11,109M
06383050874i[TERM  ] ips = 9,887M
06392028340i[TERM  ] ips = 8,977M
06402747565i[TERM  ] ips = 10,719M
06413261053i[TERM  ] ips = 10,513M
06423386787i[TERM  ] ips = 10,126M
06435015653i[TERM  ] ips = 11,629M
06445708695i[TERM  ] ips = 10,693M
06458695175i[TERM  ] ips = 12,986M
06471822641i[TERM  ] ips = 13,127M
06483454609i[TERM  ] ips = 11,632M
06492779303i[TERM  ] ips = 9,325M
06502346929i[TERM  ] ips = 9,568M
06515528597i[TERM  ] ips = 13,182M
06528250577i[TERM  ] ips = 12,722M
06537338730i[TERM  ] ips = 9,088M
06548785272i[TERM  ] ips = 11,447M
06558393485i[TERM  ] ips = 9,608M
06568281345i[TERM  ] ips = 9,888M
06581643843i[TERM  ] ips = 13,362M
06592818736i[TERM  ] ips = 11,175M
06605880236i[TERM  ] ips = 13,062M
06619121908i[TERM  ] ips = 13,242M
06632000978i[TERM  ] ips = 12,879M
06642692545i[TERM  ] ips = 10,692M
06653992344i[TERM  ] ips = 11,300M
06664598091i[TERM  ] ips = 10,606M
06674829327i[TERM  ] ips = 10,231M
06686054798i[TERM  ] ips = 11,225M
06697722672i[TERM  ] ips = 11,668M
06709351948i[TERM  ] ips = 11,629M
06720782798i[TERM  ] ips = 11,431M
06731553822i[TERM  ] ips = 10,771M
06742251226i[TERM  ] ips = 10,697M
06752905086i[TERM  ] ips = 10,654M
06763772899i[TERM  ] ips = 10,868M
06774634188i[TERM  ] ips = 10,861M
06784208438i[TERM  ] ips = 9,574M
06794598114i[TERM  ] ips = 10,390M
06804921806i[TERM  ] ips = 10,324M
06815395166i[TERM  ] ips = 10,473M
06825748120i[TERM  ] ips = 10,353M
06835960088i[TERM  ] ips = 10,212M
06846223650i[TERM  ] ips = 10,264M
06856364448i[TERM  ] ips = 10,141M
06866384266i[TERM  ] ips = 10,020M
06877225120i[TERM  ] ips = 10,841M
06885478186i[TERM  ] ips = 8,253M
06896258565i[TERM  ] ips = 10,780M
06907304000i[TERM  ] ips = 11,045M
06918389936i[TERM  ] ips = 11,086M
06929471709i[TERM  ] ips = 11,082M
06940518770i[TERM  ] ips = 11,047M
06952762204i[TERM  ] ips = 12,243M
06964921254i[TERM  ] ips = 12,159M
06976980164i[TERM  ] ips = 12,059M
06989036000i[TERM  ] ips = 12,056M
06999405072i[TERM  ] ips = 10,369M
07010442991i[TERM  ] ips = 11,038M
07021912243i[TERM  ] ips = 11,469M
07033152825i[TERM  ] ips = 11,241M
07042924198i[TERM  ] ips = 9,771M
07052939002i[TERM  ] ips = 10,015M
07062761214i[TERM  ] ips = 9,822M
07073461974i[TERM  ] ips = 10,701M
07084215729i[TERM  ] ips = 10,754M
07094941995i[TERM  ] ips = 10,726M
07104714873i[TERM  ] ips = 9,773M
07114273108i[TERM  ] ips = 9,558M
07123178000i[TERM  ] ips = 8,905M
07133722383i[TERM  ] ips = 10,544M
07144966870i[TERM  ] ips = 11,244M
07156904288i[TERM  ] ips = 11,937M
07168649449i[TERM  ] ips = 11,745M
07181408000i[TERM  ] ips = 12,759M
07194787648i[TERM  ] ips = 13,380M
07207665604i[TERM  ] ips = 12,878M
07219898603i[TERM  ] ips = 12,233M
07233209547i[TERM  ] ips = 13,311M
07245905375i[TERM  ] ips = 12,696M
07257608104i[TERM  ] ips = 11,703M
07268704994i[TERM  ] ips = 11,097M
07280348069i[TERM  ] ips = 11,643M
07291666034i[TERM  ] ips = 11,318M
07302927378i[TERM  ] ips = 11,261M
07313664994i[TERM  ] ips = 10,738M
07325712061i[TERM  ] ips = 12,047M
07335739543i[TERM  ] ips = 10,027M
07347115995i[TERM  ] ips = 11,376M
07358310326i[TERM  ] ips = 11,194M
07370250429i[TERM  ] ips = 11,940M
07381616891i[TERM  ] ips = 11,366M
07393511617i[TERM  ] ips = 11,895M
07406497121i[TERM  ] ips = 12,986M
07419890670i[TERM  ] ips = 13,394M
07433198395i[TERM  ] ips = 13,308M
07446225222i[TERM  ] ips = 13,027M
07457652076i[TERM  ] ips = 11,427M
07470632819i[TERM  ] ips = 12,981M
07484129778i[TERM  ] ips = 13,497M
07497586077i[TERM  ] ips = 13,456M
07510987586i[TERM  ] ips = 13,402M
07524402405i[TERM  ] ips = 13,415M
07537884377i[TERM  ] ips = 13,482M
07551319883i[TERM  ] ips = 13,436M
07564784945i[TERM  ] ips = 13,465M
07578167018i[TERM  ] ips = 13,382M
07590386452i[TERM  ] ips = 12,219M
07603401431i[TERM  ] ips = 13,015M
07616890518i[TERM  ] ips = 13,489M
07630394844i[TERM  ] ips = 13,504M
07643905241i[TERM  ] ips = 13,510M
07657374159i[TERM  ] ips = 13,469M
07670883182i[TERM  ] ips = 13,509M
07683898480i[TERM  ] ips = 13,015M
07697391470i[TERM  ] ips = 13,493M
07710762315i[TERM  ] ips = 13,371M
07723100349i[TERM  ] ips = 12,338M
07736598682i[TERM  ] ips = 13,498M
07749953345i[TERM  ] ips = 13,355M
07763447813i[TERM  ] ips = 13,494M
07776953622i[TERM  ] ips = 13,506M
07787125160i[TERM  ] ips = 10,172M
07796018780i[TERM  ] ips = 8,894M
07804771331i[TERM  ] ips = 8,753M
07811292539i[TERM  ] ips = 6,521M
07819408893i[TERM  ] ips = 8,116M
07827887104i[TERM  ] ips = 8,478M
07835805648i[TERM  ] ips = 7,919M
07844700576i[TERM  ] ips = 8,895M
07853269294i[TERM  ] ips = 8,569M
07862257485i[TERM  ] ips = 8,988M
07874000735i[TERM  ] ips = 11,743M
07884523792i[TERM  ] ips = 10,523M
07897176553i[TERM  ] ips = 12,653M
07909892370i[TERM  ] ips = 12,716M
07918706571i[TERM  ] ips = 8,814M
07929481158i[TERM  ] ips = 10,775M
07938579658i[TERM  ] ips = 9,098M
07946259906i[TERM  ] ips = 7,680M
07958229288i[TERM  ] ips = 11,969M
07970955202i[TERM  ] ips = 12,726M
07984064593i[TERM  ] ips = 13,109M
07997553388i[TERM  ] ips = 13,489M
08009824178i[TERM  ] ips = 12,271M
08021594087i[TERM  ] ips = 11,770M
08034912392i[TERM  ] ips = 13,318M
08045102256i[TERM  ] ips = 10,190M
08055324231i[TERM  ] ips = 10,222M
08067258638i[TERM  ] ips = 11,934M
08076913544i[TERM  ] ips = 9,655M
08086767915i[TERM  ] ips = 9,854M
08097133143i[TERM  ] ips = 10,365M
08107774371i[TERM  ] ips = 10,641M
08118750011i[TERM  ] ips = 10,976M
08130009442i[TERM  ] ips = 11,259M
08141109922i[TERM  ] ips = 11,100M
08150926781i[TERM  ] ips = 9,817M
08161787293i[TERM  ] ips = 10,861M
08173241426i[TERM  ] ips = 11,454M
08184738559i[TERM  ] ips = 11,497M
08196332827i[TERM  ] ips = 11,594M
08207525687i[TERM  ] ips = 11,193M
08218779764i[TERM  ] ips = 11,254M
08230258191i[TERM  ] ips = 11,478M
08241923564i[TERM  ] ips = 11,665M
08252415603i[TERM  ] ips = 10,492M
08261236686i[TERM  ] ips = 8,821M
08271556115i[TERM  ] ips = 10,319M
08282181440i[TERM  ] ips = 10,625M
08292894914i[TERM  ] ips = 10,713M
08303300942i[TERM  ] ips = 10,406M
08313392609i[TERM  ] ips = 10,092M
08324499831i[TERM  ] ips = 11,107M
08332937965i[TERM  ] ips = 8,438M
08339508731i[TERM  ] ips = 6,571M
08348331273i[TERM  ] ips = 8,823M
08357760353i[TERM  ] ips = 9,429M
08370547986i[TERM  ] ips = 12,788M
08382978261i[TERM  ] ips = 12,430M
08394919800i[TERM  ] ips = 11,942M
08406703444i[TERM  ] ips = 11,784M
08418533989i[TERM  ] ips = 11,831M
08430334826i[TERM  ] ips = 11,801M
08442422830i[TERM  ] ips = 12,088M
08454796464i[TERM  ] ips = 12,374M
08467124545i[TERM  ] ips = 12,328M
08477212061i[TERM  ] ips = 10,088M
08487766328i[TERM  ] ips = 10,554M
08499126175i[TERM  ] ips = 11,360M
08510828850i[TERM  ] ips = 11,703M
08521722560i[TERM  ] ips = 10,894M
08533521071i[TERM  ] ips = 11,799M
08544478772i[TERM  ] ips = 10,958M
08554822841i[TERM  ] ips = 10,344M
08565871966i[TERM  ] ips = 11,049M
08576493750i[TERM  ] ips = 10,622M
08584993233i[TERM  ] ips = 8,499M
08596516000i[TERM  ] ips = 11,523M
08609786743i[TERM  ] ips = 13,271M
08620900697i[TERM  ] ips = 11,114M
08628611938i[TERM  ] ips = 7,711M
08640614734i[TERM  ] ips = 12,003M
08652309703i[TERM  ] ips = 11,695M
08663458328i[TERM  ] ips = 11,149M
08675881031i[TERM  ] ips = 12,423M
08688334008i[TERM  ] ips = 12,453M
08699393781i[TERM  ] ips = 11,060M
08711395567i[TERM  ] ips = 12,002M
08723273333i[TERM  ] ips = 11,878M
08734768532i[TERM  ] ips = 11,495M
08743910322i[TERM  ] ips = 9,142M
08754182914i[TERM  ] ips = 10,273M
08761626150i[TERM  ] ips = 7,443M
08768852359i[TERM  ] ips = 7,226M
08778838999i[TERM  ] ips = 9,987M
08789850880i[TERM  ] ips = 11,012M
08798126020i[TERM  ] ips = 8,275M
08806613638i[TERM  ] ips = 8,488M
08813372017i[TERM  ] ips = 6,758M
08821020325i[TERM  ] ips = 7,648M
08831363819i[TERM  ] ips = 10,343M
08842303986i[TERM  ] ips = 10,940M
08853759943i[TERM  ] ips = 11,456M
08864454388i[TERM  ] ips = 10,694M
08874978696i[TERM  ] ips = 10,524M
08885452272i[TERM  ] ips = 10,474M
08895112111i[TERM  ] ips = 9,660M
08903990381i[TERM  ] ips = 8,878M
08912936365i[TERM  ] ips = 8,946M
08923481797i[TERM  ] ips = 10,545M
08934245309i[TERM  ] ips = 10,764M
08945272000i[TERM  ] ips = 11,027M
08956175358i[TERM  ] ips = 10,903M
08967523092i[TERM  ] ips = 11,348M
08978740638i[TERM  ] ips = 11,218M
08990171230i[TERM  ] ips = 11,431M
08999724864i[TERM  ] ips = 9,554M
09010602493i[TERM  ] ips = 10,878M
09021073729i[TERM  ] ips = 10,471M
09031634387i[TERM  ] ips = 10,561M
09041983167i[TERM  ] ips = 10,349M
09052299362i[TERM  ] ips = 10,316M
09063049203i[TERM  ] ips = 10,750M
09073954716i[TERM  ] ips = 10,906M
09084918943i[TERM  ] ips = 10,964M
09095485566i[TERM  ] ips = 10,567M
09105486042i[TERM  ] ips = 10,000M
09116983355i[TERM  ] ips = 11,497M
09128296000i[TERM  ] ips = 11,313M
09139295209i[TERM  ] ips = 10,999M
09150521835i[TERM  ] ips = 11,227M
09160564612i[TERM  ] ips = 10,043M
09170031596i[TERM  ] ips = 9,467M
09181345116i[TERM  ] ips = 11,314M
09191972317i[TERM  ] ips = 10,627M
09203193610i[TERM  ] ips = 11,221M
09213361980i[TERM  ] ips = 10,168M
09224341608i[TERM  ] ips = 10,980M
09235960000i[TERM  ] ips = 11,618M
09247491759i[TERM  ] ips = 11,532M
09259195189i[TERM  ] ips = 11,703M
09270865740i[TERM  ] ips = 11,671M
09282505981i[TERM  ] ips = 11,640M
09294237920i[TERM  ] ips = 11,732M
09305919768i[TERM  ] ips = 11,682M
09317563207i[TERM  ] ips = 11,643M
09327961046i[TERM  ] ips = 10,398M
09338931148i[TERM  ] ips = 10,970M
09351307571i[TERM  ] ips = 12,376M
09363547755i[TERM  ] ips = 12,240M
09375890822i[TERM  ] ips = 12,343M
09388231020i[TERM  ] ips = 12,340M
09400457529i[TERM  ] ips = 12,227M
09412767532i[TERM  ] ips = 12,310M
09425130622i[TERM  ] ips = 12,363M
09437408374i[TERM  ] ips = 12,278M
09448623544i[TERM  ] ips = 11,215M
09460471132i[TERM  ] ips = 11,848M
09472240784i[TERM  ] ips = 11,770M
09484007240i[TERM  ] ips = 11,766M
09495224310i[TERM  ] ips = 11,217M
09506579941i[TERM  ] ips = 11,356M
09517871967i[TERM  ] ips = 11,292M
09529056669i[TERM  ] ips = 11,185M
09539718302i[TERM  ] ips = 10,662M
09550125038i[TERM  ] ips = 10,407M
09559864000i[TERM  ] ips = 9,739M
09571197935i[TERM  ] ips = 11,334M
09582605582i[TERM  ] ips = 11,408M
09592973016i[TERM  ] ips = 10,367M
09604066751i[TERM  ] ips = 11,094M
09615393572i[TERM  ] ips = 11,327M
09626659998i[TERM  ] ips = 11,266M
09638384250i[TERM  ] ips = 11,724M
09650655090i[TERM  ] ips = 12,271M
09663019285i[TERM  ] ips = 12,364M
09672896000i[TERM  ] ips = 9,877M
09683927954i[TERM  ] ips = 11,032M
09694443507i[TERM  ] ips = 10,516M
09704939810i[TERM  ] ips = 10,496M
09715401110i[TERM  ] ips = 10,461M
09725432411i[TERM  ] ips = 10,031M
09733922514i[TERM  ] ips = 8,490M
09743672181i[TERM  ] ips = 9,750M
09753999195i[TERM  ] ips = 10,327M
09764806972i[TERM  ] ips = 10,808M
09774077314i[TERM  ] ips = 9,270M
09781702705i[TERM  ] ips = 7,625M
09791000129i[TERM  ] ips = 9,297M
09801612895i[TERM  ] ips = 10,613M
09813546279i[TERM  ] ips = 11,933M
09825754047i[TERM  ] ips = 12,208M
09835917464i[TERM  ] ips = 10,163M
09843127306i[TERM  ] ips = 7,210M
09853092351i[TERM  ] ips = 9,965M
09864467943i[TERM  ] ips = 11,376M
09874841685i[TERM  ] ips = 10,374M
09882608000i[TERM  ] ips = 7,766M
09892999763i[TERM  ] ips = 10,392M
09905023819i[TERM  ] ips = 12,024M
09917582189i[TERM  ] ips = 12,558M
09929854615i[TERM  ] ips = 12,272M
09940154411i[TERM  ] ips = 10,300M
09949705770i[TERM  ] ips = 9,551M
09960698528i[TERM  ] ips = 10,993M
09972607128i[TERM  ] ips = 11,909M
09982328308i[TERM  ] ips = 9,721M
09993548480i[TERM  ] ips = 11,220M
10006276090i[TERM  ] ips = 12,728M
10018591095i[TERM  ] ips = 12,315M
10030749999i[TERM  ] ips = 12,159M
10043176661i[TERM  ] ips = 12,427M
10055340144i[TERM  ] ips = 12,163M
10067398547i[TERM  ] ips = 12,058M
10075992659i[TERM  ] ips = 8,594M
10085190436i[TERM  ] ips = 9,198M
10095022797i[TERM  ] ips = 9,832M
10105169919i[TERM  ] ips = 10,147M
10116422336i[TERM  ] ips = 11,252M
10127656495i[TERM  ] ips = 11,234M
10138004282i[TERM  ] ips = 10,348M
10147888834i[TERM  ] ips = 9,885M
10157819365i[TERM  ] ips = 9,931M
10167988000i[TERM  ] ips = 10,169M
10178208420i[TERM  ] ips = 10,220M
10187288198i[TERM  ] ips = 9,080M
10195024347i[TERM  ] ips = 7,736M
10204225594i[TERM  ] ips = 9,201M
10213725571i[TERM  ] ips = 9,500M
10222616923i[TERM  ] ips = 8,891M
10232787602i[TERM  ] ips = 10,171M
10242424000i[TERM  ] ips = 9,636M
10250159913i[TERM  ] ips = 7,736M
10258033401i[TERM  ] ips = 7,873M
10268218757i[TERM  ] ips = 10,185M
10278125739i[TERM  ] ips = 9,907M
10288310907i[TERM  ] ips = 10,185M
10297804513i[TERM  ] ips = 9,494M
10306916803i[TERM  ] ips = 9,112M
10317076010i[TERM  ] ips = 10,159M
10327978106i[TERM  ] ips = 10,902M
10334525857i[TERM  ] ips = 6,548M
10343267463i[TERM  ] ips = 8,742M
10352981212i[TERM  ] ips = 9,714M
10363584413i[TERM  ] ips = 10,603M
10370582415i[TERM  ] ips = 6,998M
10379707304i[TERM  ] ips = 9,125M
10389898176i[TERM  ] ips = 10,191M
10397385705i[TERM  ] ips = 7,488M
10407304692i[TERM  ] ips = 9,919M
10417079655i[TERM  ] ips = 9,775M
10427124802i[TERM  ] ips = 10,045M
10436227936i[TERM  ] ips = 9,103M
10442744687i[TERM  ] sig 15 caught
10444101694i[TERM  ] ips = 7,874M
10453446936i[TERM  ] ips = 9,345M
10462063018i[TERM  ] ips = 8,616M
10470749854i[TERM  ] ips = 8,687M
10480598445i[TERM  ] ips = 9,849M
10491096592i[TERM  ] ips = 10,498M
10499443051i[TERM  ] ips = 8,346M
10508440182i[TERM  ] ips = 8,997M
10518346710i[TERM  ] ips = 9,907M
10526695210i[TERM  ] ips = 8,348M
10536916007i[TERM  ] ips = 10,221M
10546288269i[TERM  ] ips = 9,372M
10555673299i[TERM  ] ips = 9,385M
10563267569i[TERM  ] ips = 7,594M
10574125845i[TERM  ] ips = 10,858M
10585065590i[TERM  ] ips = 10,940M
10596335532i[TERM  ] ips = 11,270M
10606943975i[TERM  ] ips = 10,608M
10618050793i[TERM  ] ips = 11,107M
10628916000i[TERM  ] ips = 10,865M
10637446090i[TERM  ] ips = 8,530M
10644826369i[TERM  ] ips = 7,380M
10653965221i[TERM  ] ips = 9,139M
10663583793i[TERM  ] ips = 9,619M
10675173343i[TERM  ] ips = 11,590M
10685081877i[TERM  ] ips = 9,909M
10692937471i[TERM  ] ips = 7,856M
10703204052i[TERM  ] ips = 10,267M
10713492846i[TERM  ] ips = 10,289M
10716560220i[TERM  ] sig 15 caught
10720888282i[TERM  ] ips = 7,395M
10728623854i[TERM  ] ips = 7,736M
10735399249i[TERM  ] ips = 6,775M
10745709206i[TERM  ] ips = 10,310M
10754552920i[TERM  ] ips = 8,844M
10763841581i[TERM  ] ips = 9,289M
10774248000i[TERM  ] ips = 10,406M
10784047552i[TERM  ] ips = 9,800M
10794409582i[TERM  ] ips = 10,362M
10804022918i[TERM  ] ips = 9,613M
10813253620i[TERM  ] ips = 9,231M
10822851026i[TERM  ] ips = 9,597M
10832043148i[TERM  ] ips = 9,192M
10842216172i[TERM  ] ips = 10,173M
10850045331i[TERM  ] ips = 7,829M
10859588310i[TERM  ] ips = 9,543M
10868213893i[TERM  ] ips = 8,626M
10877374254i[TERM  ] ips = 9,160M
10889709949i[TERM  ] ips = 12,336M
10902185057i[TERM  ] ips = 12,475M
10911059270i[TERM  ] ips = 8,874M
10920060948i[TERM  ] ips = 9,002M
10928742849i[TERM  ] ips = 8,682M
10937766680i[TERM  ] ips = 9,024M
10946926935i[TERM  ] ips = 9,160M
10958234334i[TERM  ] ips = 11,307M
10969651878i[TERM  ] ips = 11,418M
10981063150i[TERM  ] ips = 11,411M
10992952932i[TERM  ] ips = 11,890M
11002237096i[TERM  ] ips = 9,284M
11013032655i[TERM  ] ips = 10,796M
11024369976i[TERM  ] ips = 11,337M
11036800755i[TERM  ] ips = 12,431M
11047414382i[TERM  ] ips = 10,614M
11057369443i[TERM  ] ips = 9,955M
11066086845i[TERM  ] ips = 8,717M
11073706518i[TERM  ] ips = 7,620M
11083140292i[TERM  ] ips = 9,434M
11092048436i[TERM  ] ips = 8,908M
11101268292i[TERM  ] ips = 9,220M
11110646550i[TERM  ] ips = 9,378M
11119689908i[TERM  ] ips = 9,043M
11128752802i[TERM  ] ips = 9,063M
11135949527i[TERM  ] ips = 7,197M
11143442496i[TERM  ] ips = 7,493M
11151653560i[TERM  ] ips = 8,211M
11160155822i[TERM  ] ips = 8,502M
11167777161i[TERM  ] ips = 7,621M
11177361204i[TERM  ] ips = 9,584M
11183921424i[TERM  ] ips = 6,560M
11193295950i[TERM  ] ips = 9,375M
11200306807i[TERM  ] ips = 7,011M
11205684197i[TERM  ] ips = 5,377M
11212428282i[TERM  ] ips = 6,744M
11218188082i[TERM  ] ips = 5,760M
11224319773i[TERM  ] ips = 6,132M
11232719922i[TERM  ] ips = 8,400M
11239633109i[TERM  ] ips = 6,913M
11250468749i[TERM  ] ips = 10,836M
11261079232i[TERM  ] ips = 10,610M
11273213198i[TERM  ] ips = 12,134M
11285389233i[TERM  ] ips = 12,176M
11298469654i[TERM  ] ips = 13,080M
11310118007i[TERM  ] ips = 11,648M
11319049151i[TERM  ] ips = 8,931M
11332482830i[TERM  ] ips = 13,434M
11345802446i[TERM  ] ips = 13,320M
11359239298i[TERM  ] ips = 13,437M
11372701008i[TERM  ] ips = 13,462M
11386174437i[TERM  ] ips = 13,473M
11398444065i[TERM  ] ips = 12,270M
11411332795i[TERM  ] ips = 12,889M
11424467795i[TERM  ] ips = 13,135M
11437704176i[TERM  ] ips = 13,236M
11449623782i[TERM  ] ips = 11,920M
11462530376i[TERM  ] ips = 12,907M
11475486757i[TERM  ] ips = 12,956M
11488224732i[TERM  ] ips = 12,738M
11498139368i[TERM  ] ips = 9,915M
11509663591i[TERM  ] ips = 11,524M
11519065311i[TERM  ] ips = 9,402M
11531063438i[TERM  ] ips = 11,998M
11541635095i[TERM  ] ips = 10,572M
11551783081i[TERM  ] ips = 10,148M
11561619426i[TERM  ] ips = 9,836M
11572563753i[TERM  ] ips = 10,944M
11582849424i[TERM  ] ips = 10,286M
11595174133i[TERM  ] ips = 12,325M
11607783759i[TERM  ] ips = 12,610M
11620617924i[TERM  ] ips = 12,834M
11631691409i[TERM  ] ips = 11,073M
11641515003i[TERM  ] ips = 9,824M
11652475384i[TERM  ] ips = 10,960M
11662269734i[TERM  ] ips = 9,794M
11671159140i[TERM  ] ips = 8,889M
11681128066i[TERM  ] ips = 9,969M
11691229223i[TERM  ] ips = 10,101M
11701207884i[TERM  ] ips = 9,979M
11710047892i[TERM  ] ips = 8,840M
11722478961i[TERM  ] ips = 12,431M
11734195601i[TERM  ] ips = 11,717M
11743398458i[TERM  ] ips = 9,203M
11753001228i[TERM  ] ips = 9,603M
11764907137i[TERM  ] ips = 11,906M
11776476906i[TERM  ] ips = 11,570M
11788162462i[TERM  ] ips = 11,686M
11801595410i[TERM  ] ips = 13,433M
11815032079i[TERM  ] ips = 13,437M
11828488031i[TERM  ] ips = 13,456M
11841337550i[TERM  ] ips = 12,850M
11854076444i[TERM  ] ips = 12,739M
11865571142i[TERM  ] ips = 11,495M
11877668764i[TERM  ] ips = 12,098M
11891035990i[TERM  ] ips = 13,367M
11903731751i[TERM  ] ips = 12,696M
11915357099i[TERM  ] ips = 11,625M
11927865792i[TERM  ] ips = 12,509M
11941214792i[TERM  ] ips = 13,349M
11954666096i[TERM  ] ips = 13,451M
11968109370i[TERM  ] ips = 13,443M
11981580588i[TERM  ] ips = 13,471M
11995054151i[TERM  ] ips = 13,474M
12008535922i[TERM  ] ips = 13,482M
12021932837i[TERM  ] ips = 13,397M
12035325324i[TERM  ] ips = 13,392M
